.banner {
  margin: 30px 0;
}

.bannerText {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #d9dbff52;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.bannerText :first-child {
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
}

.imgBanner {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 700px;
  min-height: 305px;
  width: 100%;
  height: 300px;
}

.content {
  display: grid;
  grid-gap: 20px;
  margin: 0 20px;
  grid-template-columns: repeat(auto-fit, minmax(17%, auto));
}

.productInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
  gap: 10px;
}

.productInfo :first-child {
  font-size: 16px;
  color: #a3a3a3;
  font-weight: 500;
}

.productInfo :last-child {
  font-weight: bold;
}

@media screen and (max-width: 420px) {
  .content {
    display: list-item;
  }
}
